:root {
  --gird-width: 30px;
  --gird-height: 30px;
  --line-color: #999;
  --dot-color: #ccc;
  --dot-size: 2px;
  --point-gap-width: calc(var(--gird-width) * 4);
  --point-gap-height: calc(var(--gird-height) * 4);
}
html,
body {
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
  font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji",
    "Segoe UI Symbol";
}
.grid-bg {
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.ba-grid {
  position: relative;
  z-index: 1;

  background-image: 
  /* radial-gradient(ellipse at center, #217fb5 0%, #084688 100%), */ radial-gradient(
      ellipse at bottom left,
      rgba(104, 128, 138, 0.4) 10%,
      rgba(138, 114, 76, 0) 40%
    ),
    linear-gradient(to bottom, rgba(57, 173, 219, 0.25), rgba(42, 60, 87, 0.4)),
    linear-gradient(135deg, #670d10, #092756);
}

.ba-grid:before,
.ba-grid:after,
.inner:before,
.inner:after {
  content: "";
  position: absolute;
  z-index: 1;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  mix-blend-mode: overlay;
}

.ba-grid:before {
  background-image: linear-gradient(var(--line-color), transparent 1px),
    linear-gradient(to right, var(--line-color), transparent 1px);
  background-size: 100% var(--gird-height), var(--gird-width) 100%;
}

.ba-grid:after {
  background-image: radial-gradient(var(--dot-color) 1px, transparent 1px);
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2)
    calc(var(--point-gap-height) / 2);
}

.inner:before,
.inner:after {
  background-image: radial-gradient(
    var(--dot-color) var(--dot-size),
    transparent var(--dot-size)
  );
  background-size: var(--point-gap-width) var(--point-gap-height);
  background-position: calc(var(--point-gap-width) / 2)
    calc(var(--point-gap-height) / 2);
}

.inner:after {
  transform: scale(1.1, 1.1);
}

.inner:before {
  /* background-image: radial-gradient(var(--dot-color) calc(var(--dot-size) + 1px), transparent calc(var(--dot-size) + 1px)); */
  transform: scale(1.2, 1.2);
}

.anim:after {
  animation: 6.4s linear move infinite;
}

.anim .inner:after {
  animation: 3.2s linear move infinite;
}

.anim .inner:before {
  animation: 1.6s linear move infinite;
}

@keyframes move {
  0% {
    background-position: calc(var(--point-gap-width) / 2)
      calc(var(--point-gap-height) / 2);
  }
  100% {
    background-position: calc(var(--point-gap-width) / 2)
      calc(var(--point-gap-height) / 2 * -1);
  }
}

/* card area */

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.card {
  width: 25rem;
  background-color: rgb(35, 32, 30);
  -moz-box-shadow: 0 0 5px #000;
  -webkit-box-shadow: 0 0 5px#000;
  box-shadow: 0 0 5px #000;
  text-align: center;
  padding: 1.2rem;
  z-index: 2;
  transition: 1s ease all;
  border-radius: 10px;
  position: relative;
}

.card:hover {
  transform: scale(1.02);
}

.img-container img {
  border-radius: 50%;
  border: 8px solid grey;
  background: rgb(117, 0, 128);
  padding: 5px;
  margin: 29px 0 13px 0;
  width: 120px;
}
.title {
  font-size: 4.3rem;
  color: aliceblue;
  font-weight: 700;
  margin: 0 13px;
  background: -webkit-linear-gradient(rgb(117, 0, 128), rgb(247, 117, 70));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.desc {
  color: aliceblue;
  padding: 1.1rem;
}
.dot-line {
  border-bottom: 5px dotted rgb(252, 108, 56);
  position: absolute;
  bottom: -24px;
  width: 35px;
  transform: rotateZ(90deg);
  left: 45.5%;
}
.arrow-img {
  padding: 10px;
  background: grey;
  border-radius: 50%;
  margin: 0 0px 10px 0;
  transition: 0.5s ease all;
}
.arrow-img:hover {
  transform: translate(0px, 20px);
}
@media only screen and (max-width: 610px) {
  .card {
    width: 60%;
  }
  .title {
    font-size: 2.5rem;
  }
  /* .dot-line {
    bottom: -28px;
    left: 44.5%;
  } */
}
